$primary: #ED3338
$secondary: #2B4D9B
$success: #077732

$spacer: 2rem
$enable-responsive-font-sizes: true
$enable-rounded: false
$enable-gradients: false
$enable-responsive-font-sizes: true
$alert-bg-scale: 0
$alert-border-scale: 0
$alert-color-scale: 0
$card-border-radius: 15px
$input-border-radius: 0

@import "../../node_modules/bootstrap/scss/bootstrap"

html, body
	font-size: 16pt
	text-rendering: optimizeLegibility
	-webkit-font-smoothing: antialiased

h1, h2, h3, h4
	font-weight: 400

a, a:active, a:hover, .btn, .btn:active, .btn:hover, .btn-close, .btn-close:active, .btn-close:hover
	text-decoration: none
	cursor: default

.btn:focus, .btn:focus-visible, .btn-close:focus, .btn-close:focus-visible
	box-shadow: none
