$enable-rounded: false

$primary: #2C3D79
$secondary: #272727
$sucess: #4fe64a
$dark: #000000

@import 'node_modules/bootstrap/scss/bootstrap'

html, body, #__next
	height: 100%

body
	font-family: 'Ubuntu', sans-serif
	font-size: 10pt
	text-rendering: optimizeLegibility
	-webkit-font-smoothing: antialiased

main
	display: flex
	flex-direction: column
	min-height: 100%

h1, h2, h3, h4, h5, h6
	font-weight: 700
	margin: 0
	font-kerning: normal
	.lead
		font-weight: 300
